#! encoding=utf-8
import gevent
import sys
if 'threading' in sys.modules:
    raise Exception('threading module loaded before patching!')
import gevent.monkey
gevent.monkey.patch_all()
import time
import arrow
from flask import redirect, url_for

from flask.ext.script import Server, Shell, Manager
from app import create_app
import config

app = create_app()
app.debug = True
manager = Manager(app)

manager.add_command("runserver", Server('0.0.0.0', port=22210))


def _make_context():
    return dict()

manager.add_command("shell", Shell(make_context=_make_context))

@manager.command
def check_loop():
    print arrow.now().format('YYYY-MM-DD HH:mm:ss'), "auto_loop_check :", ret, data



if __name__ == "__main__":
    manager.run()
